<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <div id="header">
            <a href="index.html"><h1>PINE CITY MALL</h1></a>
        </div>
        <div id="top-tabs">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
        </div>
        
        <div id="main">
            <div id="content">
                <a class="info-box2" href="gk.html">
                    <h3> GODZILLA VS KONG </h3>
                    <img src="images/Movie%201.jpg">
                    <p>PG13 </p>
                </a>
                <a class="info-box2" href="lighthouse.html">
                    <h3> THE LIGHTHOUSE </h3>
                    <img src="images/movie2.jpg">
                    <p>PG18 sl</p>
                </a>
                <a class="info-box2" href="eternals.html">
                    <h3>  ETERNALS </h3>
                    <img src="images/movie3.jpg">
                    <p>PG17 V</p>
                </a>
                <a class="info-box2" href="minions.html">
                    <h3> THE MINIONS </h3>
                    <img src="images/movie4.jpg">
                    <p>PG13 V</p>
                </a>
            </div>
        </div>

        <div id="bottom-tabs">
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </div>

    </body>
</html>